<?xml version="1.0" encoding="utf-8"?>
<cn.edu.bit.bookstore.bookstore_android.widget.ProgressWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</cn.edu.bit.bookstore.bookstore_android.widget.ProgressWebView>