<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:weightSum="1">
    <!--<TextView-->
        <!--android:textSize="30sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textColor="@color/primary_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/app_description" />-->

    <ImageView android:src="@drawable/logo"
        android:layout_width="166dp"
        android:layout_height="109dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <TextView
    android:layout_marginTop="10dp"
    android:autoLink="web"
    android:textSize="16sp"
    android:textColor="@color/primary_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_github_url"
        android:id="@+id/textView" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_group_member"
        android:id="@+id/textView1" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:layout_width="178dp"
        android:layout_height="match_parent"
        android:text="@string/app_member_name"
        android:id="@+id/textView2" />

</LinearLayout>